<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A425HelloUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-lS-3Ou">
                                <rect key="frame" x="161.5" y="90" width="91" height="32"/>
                                <segments>
                                    <segment title="正轉"/>
                                    <segment title="反轉"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-MF-V0L">
                                <rect key="frame" x="148" y="162" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="AUW-lB-nfl"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VH-MF-V0L" firstAttribute="top" secondItem="ieE-lS-3Ou" secondAttribute="bottom" constant="41" id="FAd-H6-3mp"/>
                            <constraint firstItem="ieE-lS-3Ou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwA-6d-6KF"/>
                            <constraint firstItem="0VH-MF-V0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1L-q7-ohM"/>
                            <constraint firstItem="ieE-lS-3Ou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="qLY-7M-z1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sigment" destination="ieE-lS-3Ou" id="IZa-55-nML"/>
                        <outlet property="slider" destination="0VH-MF-V0L" id="jKL-jg-QfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
